<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="480.0" prefWidth="800.0" style="-fx-background-color: #cfcfcf;">
         <top>
            <HBox prefHeight="61.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="61.0" prefWidth="80.0" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="C:\Users\micha\IdeaProjects\PO_projekt1\src\img\home.png" />
                           </image></ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton mnemonicParsing="false" prefHeight="61.0" prefWidth="150.0" text="Wyszukaj">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </JFXButton>
                  <JFXButton mnemonicParsing="false" prefHeight="61.0" prefWidth="150.0" text="Dodaj/Usuń">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </JFXButton>
                  <JFXButton mnemonicParsing="false" prefHeight="61.0" prefWidth="150.0" text="Edytuj">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </JFXButton>
                  <JFXButton mnemonicParsing="false" prefHeight="61.0" prefWidth="150.0" text="Pomoc">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</StackPane>
