<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.po_projekt1.Scene4Controller">
   <children>
      <BorderPane prefHeight="480.0" prefWidth="800.0" style="-fx-background-color: #cfcfcf;">
         <top>
            <HBox prefHeight="60.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btn1" mnemonicParsing="false" onAction="#switchToScene1" prefHeight="61.0" prefWidth="65.0" ripplerFill="#a6a6a6" stylesheets="@style.css" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="C:\Users\micha\IdeaProjects\PO_projekt1\src\img\home.png" />
                           </image></ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn_home" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="btn2" mnemonicParsing="false" onAction="#switchToScene2" prefHeight="61.0" prefWidth="150.0" ripplerFill="#a6a6a6" stylesheets="@style.css" text=" Wyszukaj">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="C:\Users\micha\IdeaProjects\PO_projekt1\src\img\search.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="btn_search" />
                        <String fx:value="btn" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="btn3" mnemonicParsing="false" onAction="#switchToScene3" prefHeight="61.0" prefWidth="160.0" ripplerFill="#a6a6a6" stylesheets="@style.css" text=" Dodaj/Usuń">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="C:\Users\micha\IdeaProjects\PO_projekt1\src\img\plus.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn_edit" />
                        <String fx:value="btn" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="btn4" mnemonicParsing="false" prefHeight="61.0" prefWidth="150.0" ripplerFill="#a6a6a6" stylesheets="@style.css" text=" Edytuj">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="C:\Users\micha\IdeaProjects\PO_projekt1\src\img\edit.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn_selected_scene4" />
                        <String fx:value="btn" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="btn5" mnemonicParsing="false" onAction="#switchToScene5" prefHeight="61.0" prefWidth="150.0" ripplerFill="#a6a6a6" stylesheets="@style.css" text=" Pomoc">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="C:\Users\micha\IdeaProjects\PO_projekt1\src\img\help.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn_help" />
                        <String fx:value="btn" />
                     </styleClass>
                  </JFXButton>
                  <JFXToggleButton fx:id="toggle" cache="true" contentDisplay="BOTTOM" depthTest="DISABLE" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="122.0" size="7.0" text="Serwer BD" wrapText="true">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </JFXToggleButton>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox prefHeight="30.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="timer" prefHeight="58.0" prefWidth="140.0" textFill="WHITE" />
               </children>
            </HBox>
         </bottom>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="tableview" layoutX="39.0" layoutY="21.0" onMouseClicked="#getRow" prefHeight="344.0" prefWidth="490.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
                  <Label layoutX="542.0" layoutY="61.0" text="Nazwa:" />
                  <JFXCheckBox fx:id="available" layoutX="623.0" layoutY="176.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="82.0" />
                  <JFXButton fx:id="update" layoutX="664.0" layoutY="165.0" mnemonicParsing="false" onAction="#updateSQL" prefHeight="39.0" prefWidth="86.0" style="-fx-background-color: white;" text="Aktualizuj" />
                  <TextField fx:id="id" editable="false" layoutX="600.0" layoutY="21.0" prefHeight="25.0" prefWidth="74.0" />
                  <TextField fx:id="name" layoutX="600.0" layoutY="57.0" />
                  <TextField fx:id="price" layoutX="601.0" layoutY="96.0" />
                  <TextField fx:id="amount" layoutX="601.0" layoutY="132.0" onKeyReleased="#checkAvailable" />
                  <Label layoutX="542.0" layoutY="100.0" text="Cena:" />
                  <Label layoutX="542.0" layoutY="136.0" text="Ilość:" />
                  <Label layoutX="542.0" layoutY="176.0" text="Dostępny:" />
                  <Label layoutX="564.0" layoutY="25.0" text="ID:" />
                  <Label fx:id="err" alignment="CENTER" layoutX="645.0" layoutY="212.0" prefHeight="17.0" prefWidth="125.0" />
               </children></Pane>
         </center>
      </BorderPane>
   </children>
</StackPane>
