<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.po_projekt1.Scene2Controller">
   <children>
      <BorderPane prefHeight="480.0" prefWidth="800.0" style="-fx-background-color: #cfcfcf;">
         <top>
            <HBox prefHeight="60.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btn1" mnemonicParsing="false" onAction="#switchToScene1" prefHeight="61.0" prefWidth="65.0" ripplerFill="#a6a6a6" stylesheets="@style.css" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="C:\Users\micha\IdeaProjects\PO_projekt1\src\img\home.png" />
                           </image></ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn_home" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="btn2" mnemonicParsing="false" prefHeight="61.0" prefWidth="150.0" ripplerFill="#a6a6a6" stylesheets="@style.css" text=" Wyszukaj">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="C:\Users\micha\IdeaProjects\PO_projekt1\src\img\search.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="btn_selected_scene2" />
                        <String fx:value="btn" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="btn3" mnemonicParsing="false" onAction="#switchToScene3" prefHeight="61.0" prefWidth="160.0" ripplerFill="#a6a6a6" stylesheets="@style.css" text=" Dodaj/Usuń">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="C:\Users\micha\IdeaProjects\PO_projekt1\src\img\plus.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn_plus" />
                        <String fx:value="btn" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="btn4" mnemonicParsing="false" onAction="#switchToScene4" prefHeight="61.0" prefWidth="150.0" ripplerFill="#a6a6a6" stylesheets="@style.css" text=" Edytuj">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="C:\Users\micha\IdeaProjects\PO_projekt1\src\img\edit.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn_edit" />
                        <String fx:value="btn" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="btn5" mnemonicParsing="false" onAction="#switchToScene5" prefHeight="61.0" prefWidth="150.0" ripplerFill="#a6a6a6" stylesheets="@style.css" text=" Pomoc">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="C:\Users\micha\IdeaProjects\PO_projekt1\src\img\help.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn_help" />
                        <String fx:value="btn" />
                     </styleClass>
                  </JFXButton>
                  <JFXToggleButton fx:id="toggle" cache="true" contentDisplay="BOTTOM" depthTest="DISABLE" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="122.0" size="7.0" text="Serwer BD" wrapText="true">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </JFXToggleButton>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox prefHeight="30.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="timer" prefHeight="58.0" prefWidth="140.0" textFill="WHITE" />
               </children>
            </HBox>
         </bottom>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView layoutX="251.0" layoutY="41.0" prefHeight="311.0" prefWidth="510.0" />
                  <Label layoutX="14.0" layoutY="41.0" prefHeight="26.0" prefWidth="73.0" text="Kategoria:" />
                  <ComboBox fx:id="category" layoutX="79.0" layoutY="42.0" prefHeight="25.0" prefWidth="141.0" />
                  <JFXButton fx:id="btn_search" buttonType="RAISED" layoutX="128.0" layoutY="205.0" mnemonicParsing="false" onAction="#SearchSQL" prefHeight="0.0" prefWidth="92.0" style="-fx-background-color: #ffffff;" text="Szukaj">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <TextField fx:id="price_field" layoutX="79.0" layoutY="84.0" prefHeight="25.0" prefWidth="141.0" />
                  <TextField fx:id="amount_field" layoutX="79.0" layoutY="123.0" prefHeight="25.0" prefWidth="141.0" />
                  <Label layoutX="14.0" layoutY="83.0" prefHeight="26.0" prefWidth="73.0" text="Cena:" />
                  <Label layoutX="14.0" layoutY="122.0" prefHeight="26.0" prefWidth="73.0" text="Ilość:" />
                  <RadioButton fx:id="available_radio" layoutX="32.0" layoutY="164.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="95.0" selected="true" text="Dostępny">
                     <toggleGroup>
                        <ToggleGroup fx:id="group" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="not_available_radio" layoutX="130.0" layoutY="164.0" mnemonicParsing="false" text="Niedostępny" toggleGroup="$group" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</StackPane>
